---
fabric_name: pod1
racks:
  01:
    bgp:
      asn: 65101
    clag:
      loopback: 10.0.1.1
      sysmac: 44:38:39:BE:EF:AA
    interfaces:
      - interface: swp25
        trunk:
          tagged: [1612, 1613, 1614, 2711, 2712, 2713]
      - interface: swp26
        trunk:
          tagged: [1612, 1613, 1614, 2711, 2712, 2713]
      - interface: swp27
        trunk:
          tagged: [1612, 1613, 1614, 2711, 2712, 2713]
      - interface: swp28
        trunk:
          tagged: [1612, 1613, 1614, 2711, 2712, 2713]
    vlans:
      - 1612
      - 1613
      - 1614
      - 2711
      - 2712
      - 2713
    vrr:
      1612:
        ipv4: 172.16.12.1/24
        mac: 00:00:00:00:16:12
      1613:
        ipv4: 172.16.13.1/24
        mac: 00:00:00:00:16:13
      1614:
        ipv4: 172.16.14.1/24
        mac: 00:00:00:00:16:14
      2711:
        ipv4: 172.27.11.1/24
        mac: 00:00:00:00:27:11
      2712:
        ipv4: 172.27.12.1/24
        mac: 00:00:00:00:27:12
      2713:
        ipv4: 172.27.13.1/24
        mac: 00:00:00:00:27:13
  02:
    bgp:
      asn: 65102
    clag:
      loopback: 10.0.1.2
      sysmac: 44:38:39:BE:EF:BB
    interfaces:
      - interface: swp1
        trunk:
          tagged: [1622, 1623, 1624, 2721, 2722, 2723]
      - interface: swp2
        trunk:
          tagged: [1622, 1623, 1624, 2721, 2722, 2723]
      - interface: swp3
        trunk:
          tagged: [1622, 1623, 1624, 2721, 2722, 2723]
      - interface: swp4
        trunk:
          tagged: [1622, 1623, 1624, 2721, 2722, 2723]
    vlans:
      - 1622
      - 1623
      - 1624
      - 2721
      - 2722
      - 2723
    vrr:
      1622:
        ipv4: 172.16.22.1/24
        mac: 00:00:00:00:16:22
      1623:
        ipv4: 172.16.23.1/24
        mac: 00:00:00:00:16:23
      1624:
        ipv4: 172.16.24.1/24
        mac: 00:00:00:00:16:24
      2721:
        ipv4: 172.27.21.1/24
        mac: 00:00:00:00:27:21
      2722:
        ipv4: 172.27.22.1/24
        mac: 00:00:00:00:27:22
      2723:
        ipv4: 172.27.23.1/24
        mac: 00:00:00:00:27:23
  03:
    bgp:
      asn: 65103
    clag:
      loopback: 10.0.1.3
      sysmac: 44:38:39:BE:EF:CC
    interfaces:
      - interface: swp1
        trunk:
          tagged: [1632, 1633, 1634, 2731, 2732, 2733]
      - interface: swp2
        trunk:
          tagged: [1632, 1633, 1634, 2731, 2732, 2733]
    vlans:
      - 1632
      - 1633
      - 1634
      - 2731
      - 2732
      - 2733
    vrr:
      1632:
        ipv4: 172.16.32.1/24
        mac: 00:00:00:00:16:32
      1633:
        ipv4: 172.16.33.1/24
        mac: 00:00:00:00:16:33
      1634:
        ipv4: 172.16.34.1/24
        mac: 00:00:00:00:16:34
      2731:
        ipv4: 172.27.31.1/24
        mac: 00:00:00:00:27:31
      2732:
        ipv4: 172.27.32.1/24
        mac: 00:00:00:00:27:32
      2733:
        ipv4: 172.27.33.1/24
        mac: 00:00:00:00:27:33
